{
    "name": "spomky-labs/aes-key-wrap",
    "description": "AES Key Wrap for PHP.",
    "type": "library",
    "license": "MIT",
    "keywords": ["A128KW", "A192KW", "A256KW", "AES", "Key", "Wrap", "Padding", "RFC3394", "RFC5649"],
    "homepage": "https://github.com/Spomky-Labs/aes-key-wrap",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky-Labs/aes-key-wrap/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "AESKW\\":  "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AESKW\\Tests\\":  "tests/"
        }
    },
    "require": {
        "php": "^7.0",
        "ext-mbstring": "*",
        "lib-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
