acme==0.31.0
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
blinker==1.4
certbot==0.31.0
certbot-nginx==0.31.0
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
cloud-init==20.4
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
constantly==15.1.0
contextvars==2.4
cryptography==2.1.4
dataclasses==0.8
distro-info===0.18ubuntu0.18.04.1
ecdsa==0.14.1
fail2ban==0.10.2
fastapi==0.63.0
future==0.15.2
h11==0.12.0
httpcore==0.12.3
httplib2==0.9.2
httpx==0.17.1
hyperlink==17.3.1
idna==2.6
immutables==0.15
incremental==16.10.1
Jinja2==2.10
josepy==1.1.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.0
mock==2.0.0
ndg-httpsclient==0.4.4
netifaces==0.10.4
oauthlib==2.0.6
okta-jwt==1.3.5
PAM==0.4.2
parsedatetime==2.4
pbr==3.1.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pydantic==1.8.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-debian==0.1.32
python-jose==3.2.0
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
rfc3986==1.4.0
rsa==4.7.2
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sniffio==1.2.0
ssh-import-id==5.7
starlette==0.13.6
systemd-python==234
Twisted==17.9.0
typing-extensions==3.7.4.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
uvicorn==0.13.4
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
