{
    "name": "spomky-labs/jose",
    "description": "JSON Object Signing and Encryption library for PHP.",
    "type": "library",
    "license": "MIT",
    "keywords": ["JWS", "JWT", "JWE", "JWA", "JWK", "JWKSet", "Jot", "Jose", "RFC7515", "RFC7516", "RFC7517", "RFC7518", "RFC7519", "RFC7520"],
    "homepage": "https://github.com/Spomky-Labs/Jose",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },{
            "name": "All contributors",
            "homepage": "https://github.com/Spomky-Labs/jose/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\":  "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jose\\Test\\":  "tests/"
        }
    },
    "require": {
        "php": "^7.0",
        "lib-openssl": "*",
        "spomky-labs/base64url": "^1.0",
        "spomky-labs/aes-key-wrap": "^3.0|^4.0",
        "spomky-labs/php-aes-gcm": "^1.2",
        "beberlei/assert": "^2.4",
        "symfony/polyfill-mbstring": "^1.1",
        "fgrosse/phpasn1": "^2.0",
        "mdanter/ecc": "0.5.*",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "satooshi/php-coveralls": "^2.0",
        "symfony/cache": "^2.0|^3.0|^4.0"
    },
   "suggest":{
        "ext-crypto": "Highly recommended when you use AES GCM based algorithms.",
        "ext-ed25519": "For EdDSA with Ed25519 curves support.",
        "ext-curve25519": "For EdDSA with X25519 curves support."
   },
    "extra": {
        "branch-alias": {
            "dev-master": "7.1.x-dev"
        }
    }
}
