{
    "name": "spomky-labs/base64url",
    "description": "Base 64 URL Safe Encoding/decoding PHP Library",
    "type": "library",
    "license": "MIT",
    "keywords": ["Base64", "URL", "Safe", "RFC4648"],
    "homepage": "https://github.com/Spomky-Labs/base64url",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky-Labs/base64url/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Base64Url\\":  "src/"
        }
    },
    "require": {
        "php": "^5.3|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
